.components-guide {
	$image-height: 300px;
	$image-width: 320px;

	@include break-small() {
		width: 600px;
	}

	.components-modal__header {
		background: none;
		border-bottom: none;
		width: 100%;
		padding: 0;
		margin: 0;

		.components-button {
			align-self: flex-start;
			margin: $grid-unit-10 $grid-unit-10 0 0;
			position: static;
		}
	}

	&__container {
		display: flex;
		flex-direction: column;
		margin-top: -$header-height;
		min-height: 100%;
	}

	&__page {
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: relative;

		@include break-small() {
			min-height: $image-height;
			padding-left: $image-width + $grid-unit-30;
		}
	}

	&__footer {
		align-content: center;
		display: flex;
		height: 30px;
		justify-content: center;
		margin: 0 0 $grid-unit-40 0;
		padding: 0 $grid-unit-30;
		position: relative;
		width: 100%;
	}

	&__page-control {
		margin: 0;

		li {
			display: inline-block;
		}

		.components-button {
			height: 30px;
			min-width: 20px;
		}
	}

	.components-modal__content {
		padding: 0;
	}
}

.components-modal__frame.components-guide {
	border: none;
	min-width: 312px;

	@media (max-width: $break-small) {
		bottom: 15%;
		left: $grid-unit-30;
		right: $grid-unit-30;
		top: 15%;
	}
}

.components-button {
	&.components-guide__back-button,
	&.components-guide__forward-button,
	&.components-guide__finish-button {
		height: 30px;
		position: absolute;
	}

	&.components-guide__back-button,
	&.components-guide__forward-button {
		font-size: 0;
		padding: 4px 2px;

		&.has-text svg {
			margin: 0;
		}

		@include break-small() {
			font-size: $default-font-size;
		}
	}

	&.components-guide__back-button {
		left: $grid-unit-40;
	}

	&.components-guide__forward-button {
		right: $grid-unit-40;
		color: #1386bf;
		font-weight: bold;
	}

	&.components-guide__finish-button {
		display: none;
		right: $grid-unit-40;

		@include break-small() {
			display: block;
		}
	}

	&.components-guide__inline-finish-button {
		@include break-small() {
			display: none;
		}
	}
}
